[
    rect.bf - Draw a rectangle using input.
    Input are these (put straight infront of each other
     1. Width  (2 digit hex, must have leading zero if you need it)
     2. Height (2 digit hex, must have leading zero if you need it)
     3. Character for printing it
    Made by ilikecoding-197 on Github.
    Uses cells 0-4, 22, and 25. (22 and 25 are from the end text,
    generated using https://copy.sh/brainfuck/text.html. Those cells are zeroed.
]
,------------------------------------------------[->++++++++++++++++<]>[-<+>]
,------------------------------------------------[-<+>],---------------------
---------------------------[->++++++++++++++++<]>[-<+>],---------------------
---------------------------[-<+>]><,<<[->>.>+<<<]>>>[-<<<+>>>]>++++++++++++++
++++++++++++++++++<<<-[->>++++++++++.<.>----------<<<-->>>++<<<[->>>+>.<<<<]>
>>[-<<<+>>>]<.<]>>++++++++++.<<<[->>.<<]>>[[-]>]<<<<<++++++++++.-----------[-
-->+<]>---.-[->++++<]>+.--.>-[--->+<]>-.[---->+++<]>++.+++++++++++++.-------.
+++++.-------.-[-->+<]>--.[-->+++++<]>.++.---------.+++++.++++++.[----->+<]>+
.-.+[--->++<]>.++[--->++<]>.++++++[->++<]>+.------------.+++.+.-[-->+<]>--.+[
->++<]>.[--->++++<]>+.+[--->+<]>++.++++[->++<]>+.+++.---.++.------.--.[->++++
+<]>.-----------.+++++.+++++.-------.--[--->++<]>-.++++.++++++++.--.+[-->+<]>
++++.[-->+++++<]>-.-.++[----->++<]>.+++[->++<]>+.++.+++++++++++.------------.
>-[--->+<]>.-[----->+<]>--.--------------------.[-]<<<[-]<<<<<<<<<<<<<<<<<<<<
[-]<<
